[/]
move-to-workspace-1=['<Hyper><Shift>1']
move-to-workspace-2=['<Hyper><Shift>2']
move-to-workspace-3=['<Hyper><Shift>3']
move-to-workspace-4=['<Hyper><Shift>4']
move-to-workspace-5=['<Hyper><Shift>5']
move-to-workspace-6=['<Hyper><Shift>6']
move-to-workspace-7=['<Hyper><Shift>7']
move-to-workspace-8=['<Hyper><Shift>8']
move-to-workspace-9=['<Hyper><Shift>9']
switch-to-workspace-4=['<Hyper>4']
switch-to-workspace-1=['<Hyper>1']
switch-to-workspace-10=['<Hyper>0']
switch-to-workspace-3=['<Hyper>3']
switch-to-workspace-8=['<Hyper>8']
switch-to-workspace-5=['<Hyper>5']
move-to-workspace-10=['<Hyper><Shift>0']
switch-to-workspace-2=['<Hyper>2']
switch-to-workspace-9=['<Hyper>9']
switch-to-workspace-6=['<Hyper>6']
switch-to-workspace-7=['<Hyper>7']
